P5/Test/testbasic_ns1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.oucs.ox.ac.uk/ns" xmlns:dcr="http://www.isocat.org/ns/dcr" xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:ns1="http://www.oucs.ox.ac.uk/ns">
  <xs:import namespace="http://www.isocat.org/ns/dcr" schemaLocation="dcr.xsd"/>
  <xs:import namespace="http://www.tei-c.org/ns/1.0" schemaLocation="testbasic.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="testbasic_xml.xsd"/>
  <xs:element name="Menu">
    <xs:annotation>
      <xs:documentation/>
    </xs:annotation>
    <xs:complexType mixed="true">
      <xs:attributeGroup ref="tei:tei_att.global.attribute.xmlid"/>
      <xs:attributeGroup ref="tei:tei_att.global.rendition.attribute.rend"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
