Documents/oldODDmanual/examples/minimal2.rng

<?xml version="1.0"?>
<rng:grammar xmlns:rng="http://relaxng.org/ns/structure/1.0" 
	     datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" 
	     ns="http://www.tei-c.org/ns/1.0">
  <rng:include href="http://www.tei-c.org/schema/relaxng/header.rng"/>
  <rng:include href="http://www.tei-c.org/schema/relaxng/core.rng">
    <define name="mentioned">
      <notAllowed/>
    </define>
  </rng:include>
  <rng:include href="http://www.tei-c.org/schema/relaxng/tei.rng"/>
  <rng:include href="http://www.tei-c.org/schema/relaxng/textstructure.rng"/>
  <rng:start>
    <rng:ref name="TEI"/>
  </rng:start>
</rng:grammar>
