Carthage/tests/dirty.dtd

<!element alphabet - - (a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z)+ >
<!element b - - any >
<!element c - - (a?, b+, (c)?, d, e*) >
<!element d - - (a? | b+ | (c)? | d | e*) >
<!element f - - (a? & b+ & (c)? & d & e*) >
<!element g - - (((p)+)) >
<!element h - - (((p)+)?) >
<!element j - - (((p)+)+) >
<!element k - - (((p)+)*) >
<!element l - - (((p)?)) >
<!element m - - (((p)?)?) >
<!element n - - (((p)?)+) >
<!element p - - (((p)?)*) >
<!element q - - any >
<!element r - - any >
<!element s - - any >
<!element t - - any >
<!element v - - any >
<!element w - - any >
<!element x - - any >
<!element y - - any >
<!element z - - any >

