Carthage/tests/new.dtd


<!ELEMENT alphabet - - 
	(b | c | d | f | g | h | j | k | l | m | n | p | q | r | 
	s | t | v | w | x | y | z)+ >


<!ELEMENT b - - 
	ANY >


<!ELEMENT c - - 
	(b+, c?, d) >


<!ELEMENT d - - 
	(b+ | c? | d) >


<!ELEMENT f - - 
	(b+ & c? & d) >


<!ELEMENT g - - 
	(p)+ >


<!ELEMENT h - - 
	(p)* >


<!ELEMENT j - - 
	(p)+ >


<!ELEMENT k - - 
	(p)* >


<!ELEMENT l - - 
	(p)? >


<!ELEMENT m - - 
	(p)? >


<!ELEMENT n - - 
	(p)* >


<!ELEMENT p - - 
	(p)* >


<!ELEMENT q - - 
	ANY >


<!ELEMENT r - - 
	ANY >


<!ELEMENT s - - 
	ANY >


<!ELEMENT t - - 
	ANY >


<!ELEMENT v - - 
	ANY >


<!ELEMENT w - - 
	ANY >


<!ELEMENT x - - 
	ANY >


<!ELEMENT y - - 
	ANY >


<!ELEMENT z - - 
	ANY >

