Stylesheets/profiles/iso/schema/w.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://schemas.openxmlformats.org/drawingml/2006/wordprocessingDrawing" xmlns:math="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:w="http://schemas.openxmlformats.org/drawingml/2006/wordprocessingDrawing" xmlns:ns2="http://www.tei-c.org/ns/1.0" xmlns:main="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:ns1="http://www.iso.org/ns/1.0">
  <xs:import namespace="http://schemas.openxmlformats.org/officeDocument/2006/math" schemaLocation="math.xsd"/>
  <xs:import namespace="http://schemas.openxmlformats.org/wordprocessingml/2006/main" schemaLocation="main.xsd"/>
  <xs:import namespace="http://www.iso.org/ns/1.0" schemaLocation="ns1.xsd"/>
  <xs:import namespace="http://www.tei-c.org/ns/1.0" schemaLocation="isotei.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  <xs:element name="drawing">
    <xs:complexType>
      <xs:group maxOccurs="unbounded" ref="ns2:anyOOXMLDrawing"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
