Documents/oldODDmanual/minimal.rng

<?xml version="1.0"?>
<rng:grammar xmlns:rng="http://relaxng.org/ns/structure/1.0" 
	     datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" 
	     ns="http://www.tei-c.org/ns/1.0">
  <rng:include href="http://localhost/schema/relaxng/p5/header.rng"/>
  <rng:include href="http://localhost/schema/relaxng/p5/core.rng"/>
  <rng:include href="http://localhost/schema/relaxng/p5/tei.rng"/>
  <rng:include href="http://localhost/schema/relaxng/p5/textstructure.rng"/>
  <rng:start>
    <rng:ref name="TEI"/>
  </rng:start>
</rng:grammar>
