I18N/xml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/XML/1998/namespace" xmlns:ns1="http://www.tei-c.org/ns/1.0">
  <xs:import namespace="http://www.tei-c.org/ns/1.0" schemaLocation="test-es.xsd"/>
  <xs:attribute name="id" type="xs:ID">
    <xs:annotation>
      <xs:documentation>provides a unique identifier for the element bearing the
      attribute.</xs:documentation>
    </xs:annotation>
  </xs:attribute>
  <xs:attribute name="lang" type="ns1:data.language">
    <xs:annotation>
      <xs:documentation>indicates the language of the element content using the
      codes from RFC
      3066</xs:documentation>
    </xs:annotation>
  </xs:attribute>
  <xs:attribute name="base" type="ns1:data.pointer">
    <xs:annotation>
      <xs:documentation>provides a base URI reference with which applications can
      resolve relative URI references into absolute URI
      references.</xs:documentation>
    </xs:annotation>
  </xs:attribute>
</xs:schema>
