I18N/xml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/XML/1998/namespace" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns:ns1="http://www.tei-c.org/ns/1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rng="http://relaxng.org/ns/structure/1.0" xmlns:mathml="http://www.w3.org/1998/Math/MathML" xmlns:teix="http://www.tei-c.org/ns/Examples" xmlns:xinclude="http://www.example.org/cannot/really/use/XInclude" xmlns:svg="http://www.w3.org/2000/svg">
  <xs:import namespace="http://relaxng.org/ns/compatibility/annotations/1.0" schemaLocation="a.xsd"/>
  <xs:import namespace="http://relaxng.org/ns/structure/1.0" schemaLocation="rng.xsd"/>
  <xs:import namespace="http://www.example.org/cannot/really/use/XInclude" schemaLocation="xinclude.xsd"/>
  <xs:import namespace="http://www.tei-c.org/ns/1.0" schemaLocation="ns1.xsd"/>
  <xs:import namespace="http://www.tei-c.org/ns/Examples" schemaLocation="examples.xsd"/>
  <xs:import namespace="http://www.w3.org/1998/Math/MathML" schemaLocation="mathml.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="xlink.xsd"/>
  <xs:import namespace="http://www.w3.org/2000/svg" schemaLocation="svg.xsd"/>
  <xs:attributeGroup name="base">
    <xs:attribute name="base" use="required" form="qualified" type="teix:URI.datatype"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="lang">
    <xs:attribute name="lang" use="required" form="qualified" type="teix:LanguageCode.datatype"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="space">
    <xs:attribute name="space" use="required" form="qualified">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="default"/>
          <xs:enumeration value="preserve"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:attributeGroup name="space1">
    <xs:attribute name="space" use="required" form="qualified">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="preserve"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:attribute name="id" type="xs:ID">
    <xs:annotation>
      <xs:documentation>(identifier) provides a unique identifier for the element bearing the
      attribute.</xs:documentation>
    </xs:annotation>
  </xs:attribute>
  <xs:attributeGroup name="lang1">
    <xs:attribute name="lang" use="required" form="qualified" type="xs:language">
      <xs:annotation>
        <xs:documentation>(language) indicates the language of the element content using a
      tag generated according to BCP 47</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:attributeGroup name="base1">
    <xs:attribute name="base" use="required" form="qualified" type="xs:anyURI">
      <xs:annotation>
        <xs:documentation>provides a base URI reference with which applications can
      resolve relative URI references into absolute URI
      references.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:attributeGroup name="space2">
    <xs:attribute name="space" use="required" form="qualified">
      <xs:annotation>
        <xs:documentation>signals an intention that white space should be 
      preserved by applications</xs:documentation>
      </xs:annotation>
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="default"/>
          <xs:enumeration value="preserve"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
</xs:schema>
