for-xenoData/Test/frag.rnc

namespace ns1 = "http://www.tei-c.org/ns/1.0"
namespace rng = "http://relaxng.org/ns/structure/1.0"

include "../Schema/tei.rnc" inherit = ns1
include "../Schema/analysis.rnc" inherit = ns1
include "../Schema/certainty.rnc" inherit = ns1
include "../Schema/core.rnc" inherit = ns1
include "../Schema/drama.rnc" inherit = ns1
include "../Schema/figures.rnc" inherit = ns1
include "../Schema/header.rnc" inherit = ns1
include "../Schema/dictionaries.rnc" inherit = ns1
include "../Schema/linking.rnc" inherit = ns1
include "../Schema/namesdates.rnc" inherit = ns1
include "../Schema/nets.rnc" inherit = ns1
include "../Schema/textcrit.rnc" inherit = ns1
include "../Schema/textstructure.rnc" inherit = ns1
include "../Schema/transcr.rnc" inherit = ns1
include "../Schema/verse.rnc" inherit = ns1
start = TEI 
